<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="젤라빙네 소식" />
        <meta property="og:description" content="오늘 라빙이는 뭐하나" />
        <meta property="og:image" content="암바.png" />
        <title>라빙이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
          body {
            background-color: lemonchiffon;
           }
           .profile{
            width: 100px;
            height: 100px;

            background-color: antiquewhite;
            border-radius: 100%;

            border : 3px solid white;

            background-image: url('암바.png');
            background-position: center;
            background-size:  cover;
           }
           .main {
            color: black; 
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub
        {
            color: black; 
            font-size: 14px;

            margin-top: 0%;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color:  white;
            border-radius: 5px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            font-family: "미니.ttf";
            font-display: "미니";
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 2px 2px 3px 0px black;

            
        }
        .wrap > a:hover {
            background-color:  #d2d2d2;
        }
        </style>
    </head>
    <body>
            <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">젤라빙</h1>
            <p class="sub">라빙이 소식</p>
            <a target="_blank" href="https://blog.naver.com/syp02290">젤라빙블로그</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCZfgNVMSCMkmBXBMg6EXKgg">젤라빙YouTube</a>
          </div>
      
    </body>
</html>
